<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FNAF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #141414;
            color: #58AAFC;
        }
        .link-container {
            display: flex;
            gap: 20px;
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .link-container a {
            text-decoration: none;
            color: #58AAFC;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .link-container a:hover {
            background-color: #58AAFC;
            color: #141414;
        }
    </style>
</head>
<body>
    <div class="link-container">
        <a href="1">FNAF</a>
        <a href="2">FNAF 2</a>
		    <a href="3">FNAF 3</a>
        <a href="4">FNAF 4</a>
		    <a href="w">FNAF World</a>
		    <a href="#">FNAF Sister Location<br><small>(coming soon)</small></a>
		    <a href="ps">FNAF Pizzeria Simulator<br></a>
		    <a href="ucn">FNAF UCN<br></a>
    </div>
</body>
</html>
